NODE_ENV="development"

#server config #
HOST=0.0.0.0
PORT=1337
APP_KEYS=["randomstring","randomstring"]
#PUBLIC_URL="public-url"
#IS_PROXIED=false
#CRON_ENABLED=false
EMIT_ERRORS=false


#aws config#
AWS_ACCESS_KEY_ID: 'aws-access-key-id',
AWS_ACCESS_SECRET: 'aws-access-secret', 
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME: 'my-project-bucket-name',



#database config#
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME="database-name"
DATABASE_USERNAME="database-username"
DATABASE_PASSWORD="database-password"
#DATABASE_SCHEMA=
#DATABASE_SSL=false


# admin config #
#ADMIN_AUTH_EXPIRY=7d
ADMIN_JWT_SECRET="randomstring"
#PUBLIC_ADMIN_URL=/admin
SERVE_ADMIN=true
API_TOKEN_SALT="randomstring"

#email
EMAIL_DEFAULT_FROM="noreply@corpcare.co.in"
EMAIL_DEFAULT_FROM_REPLY_TO="noreply@corpcare.co.in"
SMTP_USERNAME="randomstring"
SMTP_PASSWORD="randomstring"
SMTP_PORT="465"